# CSA-framework

./: .gitignore  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/algorithm/: Algorithm.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/csalgorithms/web/: WebApplication.java
src/main/java/com/csalgorithms/web/bootstrap/: DevBootstrap.java
src/main/java/com/csalgorithms/web/controller/: UserController.java
src/main/java/com/csalgorithms/web/helper/: TemplateHelper.java
src/main/java/com/csalgorithms/web/model/: Algorithm.java  Event.java  Problem.java  School.java  User.java  UserModel.java
src/main/java/com/csalgorithms/web/repository/: UserRepository.java
src/main/resources/templates/: index.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/user/: add.html  login.html
src/test/java/com/csalgorithms/web/: WebApplicationTests.java
