apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.9.0'
        compile 'org.springframework:spring-context:5.0.2.RELEASE'
    }

    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
        test {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
}
