apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        compile 'org.springframework:spring-context:5.0.2.RELEASE'
        testCompile 'junit:junit:4.12'
    }

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
        test {
            java {
                srcDir 'src/java'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
}
